body{
  font-family: 'Ubuntu Condensed', sans-serif;
}
.header{
  display:inline-flex;
  width:100%;
  
  border-bottom:purple;
  border-bottom-style:solid;
  
  
  .header-img{
    width:100%;
  }
  img{
    border-radius:25px;
    width:50%;
  }
  .header-content{
    
    margin-left:5rem;
    margin-top:-20px;
    width:100%;
    .name{
      width:100%;
    }
    .job-title{
      width:200%;
    }
    
  }
  .header-contact{
    width:100%;
    margin-top:20px;
margin-left:30rem;
    margin-right:5rem;
    margin-bottom:2rem;
  }
}

.content-title{
    
  margin-left:2rem;
  }
  .content{
    margin-left:20rem;
    margin-bottom:5rem;
  }

.resume-content
{margin-top:4rem;
  
 .about{
    display:inline-flex;  
   margin-bottom:5rem;
   width:100%;
   
  }
  
  .projects{
    display:inline-flex;
    width:100%;
    margin-bottom:5rem;
    
  }
   .skills{
    display:inline-flex; 
     
   margin-bottom:5rem;
   width:100%;
   ul{
     margin-left:-3rem;
     display: inline-flex;
     list-style-type:square;
   li{
     margin-left: 3rem;
   }
   }

}
.education{
  display:inline-flex; 
  margin-bottom:5rem;
  width:100%;
}
.experience{
  display:inline-flex;
  margin-bottom:5rem;
  width:100%;
 
}
}
